# @title Notes and Chords definition
# notes to midi and chords to notes
# Define the dictionary

note_to_midi = {
    'C0': 12, 'C#0': 13, 'Db0': 13, 'D0': 14, 'D#0': 15, 'Eb0': 15, 'E0': 16, 'F0': 17, 'F#0': 18, 'Gb0': 18, 'G0': 19, 'G#0': 20, 'Ab0': 20, 'A0': 21, 'A#0': 22, 'Bb0': 22, 'B0': 23,
    'C1': 24, 'C#1': 25, 'Db1': 25, 'D1': 26, 'D#1': 27, 'Eb1': 27, 'E1': 28, 'F1': 29, 'F#1': 30, 'Gb1': 30, 'G1': 31, 'G#1': 32, 'Ab1': 32, 'A1': 33, 'A#1': 34, 'Bb1': 34, 'B1': 35,
    'C2': 36, 'C#2': 37, 'Db2': 37, 'D2': 38, 'D#2': 39, 'Eb2': 39, 'E2': 40, 'F2': 41, 'F#2': 42, 'Gb2': 42, 'G2': 43, 'G#2': 44, 'Ab2': 44, 'A2': 45, 'A#2': 46, 'Bb2': 46, 'B2': 47,
    'C3': 48, 'C#3': 49, 'Db3': 49, 'D3': 50, 'D#3': 51, 'Eb3': 51, 'E3': 52, 'F3': 53, 'F#3': 54, 'Gb3': 54, 'G3': 55, 'G#3': 56, 'Ab3': 56, 'A3': 57, 'A#3': 58, 'Bb3': 58, 'B3': 59,
    'C4': 60, 'C#4': 61, 'Db4': 61, 'D4': 62, 'D#4': 63, 'Eb4': 63, 'E4': 64, 'F4': 65, 'F#4': 66, 'Gb4': 66, 'G4': 67, 'G#4': 68, 'Ab4': 68, 'A4': 69, 'A#4': 70, 'Bb4': 70, 'B4': 71,
    'C5': 72, 'C#5': 73, 'Db5': 73, 'D5': 74, 'D#5': 75, 'Eb5': 75, 'E5': 76, 'F5': 77, 'F#5': 78, 'Gb5': 78, 'G5': 79, 'G#5': 80, 'Ab5': 80, 'A5': 81, 'A#5': 82, 'Bb5': 82, 'B5': 83,
    'C6': 84, 'C#6': 85, 'Db6': 85, 'D6': 86, 'D#6': 87, 'Eb6': 87, 'E6': 88, 'F6': 89, 'F#6': 90, 'Gb6': 90, 'G6': 91, 'G#6': 92, 'Ab6': 92, 'A6': 93, 'A#6': 94, 'Bb6': 94, 'B6': 95,
    'C7': 96, 'C#7': 97, 'Db7': 97, 'D7': 98, 'D#7': 99, 'Eb7': 99, 'E7': 100, 'F7': 101, 'F#7': 102, 'Gb7': 102, 'G7': 103, 'G#7': 104, 'Ab7': 104, 'A7': 105, 'A#7': 106, 'Bb7': 106, 'B7': 107,
    'C8': 108, 'C#8': 109, 'Db8': 109, 'D8': 110, 'D#8': 111, 'Eb8': 111, 'E8': 112, 'F8': 113, 'F#8': 114, 'Gb8': 114, 'G8': 115, 'G#8': 116, 'Ab8': 116, 'A8': 117, 'A#8': 118, 'Bb8': 118, 'B8': 119,
    'C9': 120, 'C#9': 121, 'Db9': 121, 'D9': 122, 'D#9': 123, 'Eb9': 123, 'E9': 124, 'F9': 125, 'F#9': 126, 'Gb9': 126, 'G9': 127
}

#Chords dictionary
chord_to_notes = {
    #C -----------------------------------
    # Basic and Extended Triads
    'C': ['C3', 'E3', 'G3'],
    'Cm': ['C3', 'Eb3', 'G3'],
    'Caug': ['C3', 'E3', 'G#3'],
    'Cdim': ['C3', 'Eb3', 'Gb3'],

    # Sixth Chords
    'C6': ['C3', 'E3', 'G3', 'A3'],
    'Cm6': ['C3', 'Eb3', 'G3', 'A3'],

    # Seventh Chords
    'Cmaj7': ['C3', 'E3', 'G3', 'B4'],
    'C7': ['C3', 'E3', 'G3', 'Bb4'],
    'Cm7': ['C3', 'Eb3', 'G3', 'Bb4'],
    'CmMaj7': ['C3', 'Eb3', 'G3', 'B4'],
    'Cdim7': ['C3', 'Eb3', 'Gb3', 'A4'],
    'Cm7b5': ['C3', 'Eb3', 'Gb3', 'Bb4'],
    'Caug7': ['C3', 'E3', 'G#3', 'Bb4'],

    # Ninth Chords
    'C9': ['C3', 'E3', 'G3', 'Bb4', 'D4'],
    'Cmaj9': ['C3', 'E3', 'G3', 'B4', 'D4'],
    'Cm9': ['C3', 'Eb3', 'G3', 'Bb4', 'D4'],
    'C9b5': ['C3', 'E3', 'Gb3', 'Bb4', 'D4'],
    'C9#5': ['C3', 'E3', 'G#3', 'Bb4', 'D4'],

    # Eleventh Chords
    'C11': ['C3', 'E3', 'G3', 'Bb4', 'D4', 'F4'],
    'Cmaj#11': ['C3', 'E3', 'G3', 'B4', 'D4', 'F#4'],
    'Cm11': ['C3', 'Eb3', 'G3', 'Bb4', 'D4', 'F4'],

    # Thirteenth Chords
    'C13': ['C3', 'E3', 'G3', 'Bb4', 'D4', 'F4', 'A4'],
    'Cmaj13': ['C3', 'E3', 'G3', 'B4', 'D4', 'F4', 'A4'],
    'Cm13': ['C3', 'Eb3', 'G3', 'Bb4', 'D4', 'F4', 'A4'],
    'C13b9': ['C3', 'E3', 'G3', 'Bb4', 'Db4', 'F4', 'A4'],
    'C13#9': ['C3', 'E3', 'G3', 'Bb4', 'D#4', 'F4', 'A4'],
    'C13#11': ['C3', 'E3', 'G3', 'Bb4', 'D4', 'F#4', 'A4'],

    # Altered Dominant Chords
    'C7alt': ['C3', 'E3', 'Gb3', 'Bb4', 'Db4', 'Eb4'],
    'C7#5#9': ['C3', 'E3', 'G#3', 'Bb4', 'D#4'],
    'C13sus4': ['C3', 'F3', 'G3', 'Bb3', 'D4', 'F4', 'A4'],

    # Suspended Chords
    'Csus2': ['C3', 'D3', 'G3'],
    'Csus4': ['C3', 'F3', 'G3'],
    'C7sus2': ['C3', 'D3', 'G3', 'Bb3'],
    'C7sus4': ['C3', 'F3', 'G3', 'Bb3'],

   # Slash Chords
    'C/E': ['E3', 'G3', 'C4'],
    'C/G': ['G2', 'C3', 'E3'],

    # Polychords and more complex structures
    'Cmaj7#11': ['C3', 'E3', 'G3', 'B3', 'F#4'],
    'Cmaj9#11': ['C3', 'E3', 'G3', 'B3', 'D4', 'F#4'],
    'Cmaj13#11': ['C3', 'E3', 'G3', 'B3', 'D4', 'F#4', 'A4'],

    # C# ---------------------------------------
    # Basic and Extended Triads
    'C#': ['C#3', 'F3', 'G#3'],
    'C#m': ['C#3', 'E3', 'G#3'],
    'C#aug': ['C#3', 'F3', 'A3'],
    'C#dim': ['C#3', 'E3', 'G3'],

    # Sixth Chords
    'C#6': ['C#3', 'F3', 'G#3', 'A#3'],
    'C#m6': ['C#3', 'E3', 'G#3', 'A#3'],

    # Seventh Chords
    'C#Maj7': ['C#3', 'F3', 'G#3', 'C4'],
    'C#7': ['C#3', 'F3', 'G#3', 'B3'],
    'C#m7': ['C#3', 'E3', 'G#3', 'B3'],
    'C#mMaj7': ['C#3', 'E3', 'G#3', 'C4'],
    'C#dim7': ['C#3', 'E3', 'G3', 'Bb3'],
    'C#m7b5': ['C#3', 'E3', 'G3', 'B3'],
    'C#aug7': ['C#3', 'F3', 'A3', 'B3'],

    # Ninth Chords
    'C#9': ['C#3', 'F3', 'G#3', 'B3', 'D#4'],
    'C#maj9': ['C#3', 'F3', 'G#3', 'C4', 'D#4'],
    'C#m9': ['C#3', 'E3', 'G#3', 'B3', 'D#4'],
    'C#9b5': ['C#3', 'F3', 'G3', 'B3', 'D#4'],
    'C#9#5': ['C#3', 'F3', 'A3', 'B3', 'D#4'],

    # Eleventh Chords
    'C#11': ['C#3', 'F3', 'G#3', 'B3', 'D#4', 'F#4'],
    'C#maj#11': ['C#3', 'F3', 'G#3', 'C4', 'D#4', 'G4'],
    'C#m11': ['C#3', 'E3', 'G#3', 'B3', 'D#4', 'F#4'],

    # Thirteenth Chords
    'C#13': ['C#3', 'F3', 'G#3', 'B3', 'D#4', 'F#4', 'A#4'],
    'C#maj13': ['C#3', 'F3', 'G#3', 'C4', 'D#4', 'F#4', 'A#4'],
    'C#m13': ['C#3', 'E3', 'G#3', 'B3', 'D#4', 'F#4', 'A#4'],
    'C#13b9': ['C#3', 'F3', 'G#3', 'B3', 'D4', 'F#4', 'A#4'],
    'C#13#9': ['C#3', 'F3', 'G#3', 'B3', 'E4', 'F#4', 'A#4'],
    'C#13#11': ['C#3', 'F3', 'G#3', 'B3', 'D#4', 'G4', 'A#4'],

    # Altered Dominant Chords
    'C#7alt': ['C#3', 'F3', 'G3', 'B3', 'D4', 'E4'],
    'C#7#5#9': ['C#3', 'F3', 'A3', 'B3', 'E4'],
    'C#13sus4': ['C#3', 'F#3', 'G#3', 'B3', 'D#4', 'F#4', 'A#4'],

    # Suspended Chords
    'C#sus2': ['C#3', 'D#3', 'G#3'],
    'C#sus4': ['C#3', 'F#3', 'G#3'],
    'C#7sus2': ['C#3', 'D#3', 'G#3', 'B3'],
    'C#7sus4': ['C#3', 'F#3', 'G#3', 'B3'],

    # Slash Chords
    'C#/F': ['F3', 'G#3', 'C#4'],
    'C#/G#': ['G#2', 'C#3', 'F3'],

    # Polychords and more complex structures
    'C#maj7#11': ['C#3', 'F3', 'G#3', 'C4', 'G4'],
    'C#maj9#11': ['C#3', 'F3', 'G#3', 'C4', 'D#4', 'G4'],
    'C#maj13#11': ['C#3', 'F3', 'G#3', 'C4', 'D#4', 'G4', 'A#4'],

    #Db -----------------------------------
    # Basic and Extended Triads
    'Db': ['Db3', 'F3', 'Ab3'],
    'Dbm': ['Db3', 'E3', 'Ab3'],
    'Dbaug': ['Db3', 'F3', 'A3'],
    'Dbdim': ['Db3', 'E3', 'Gb3'],

    # Sixth Chords
    'Db6': ['Db3', 'F3', 'Ab3', 'Bb3'],
    'Dbm6': ['Db3', 'E3', 'Ab3', 'Bb3'],

    # Seventh Chords
    'DbMaj7': ['Db3', 'F3', 'Ab3', 'C4'],
    'Db7': ['Db3', 'F3', 'Ab3', 'B3'],
    'Dbm7': ['Db3', 'E3', 'Ab3', 'B3'],
    'DbmMaj7': ['Db3', 'E3', 'Ab3', 'C4'],
    'Dbdim7': ['Db3', 'E3', 'Gb3', 'A3'],
    'Dbm7b5': ['Db3', 'E3', 'Gb3', 'B3'],
    'Dbaug7': ['Db3', 'F3', 'A3', 'B3'],

    # Ninth Chords
    'Db9': ['Db3', 'F3', 'Ab3', 'B3', 'Eb4'],
    'Dbmaj9': ['Db3', 'F3', 'Ab3', 'C4', 'Eb4'],
    'Dbm9': ['Db3', 'E3', 'Ab3', 'B3', 'Eb4'],
    'Db9b5': ['Db3', 'F3', 'Gb3', 'B3', 'Eb4'],
    'Db9#5': ['Db3', 'F3', 'A3', 'B3', 'Eb4'],

    # Eleventh Chords
    'Db11': ['Db3', 'F3', 'Ab3', 'B3', 'Eb4', 'Gb4'],
    'Dbmaj#11': ['Db3', 'F3', 'Ab3', 'C4', 'Eb4', 'G4'],
    'Dbm11': ['Db3', 'E3', 'Ab3', 'B3', 'Eb4', 'Gb4'],

    # Thirteenth Chords
    'Db13': ['Db3', 'F3', 'Ab3', 'B3', 'Eb4', 'Gb4', 'Bb4'],
    'Dbmaj13': ['Db3', 'F3', 'Ab3', 'C4', 'Eb4', 'Gb4', 'Bb4'],
    'Dbm13': ['Db3', 'E3', 'Ab3', 'B3', 'Eb4', 'Gb4', 'Bb4'],
    'Db13b9': ['Db3', 'F3', 'Ab3', 'B3', 'Db4', 'Gb4', 'Bb4'],
    'Db13#9': ['Db3', 'F3', 'Ab3', 'B3', 'F4', 'Gb4', 'Bb4'],
    'Db13#11': ['Db3', 'F3', 'Ab3', 'B3', 'Eb4', 'G4', 'Bb4'],

    # Altered Dominant Chords
    'Db7alt': ['Db3', 'F3', 'Gb3', 'B3', 'Db4', 'E4'],
    'Db7#5#9': ['Db3', 'F3', 'A3', 'B3', 'F4'],
    'Db13sus4': ['Db3', 'Gb3', 'Ab3', 'B3', 'Eb4', 'Gb4', 'Bb4'],

    # Suspended Chords
    'Dbsus2': ['Db3', 'Eb3', 'Ab3'],
    'Dbsus4': ['Db3', 'Gb3', 'Ab3'],
    'Db7sus2': ['Db3', 'Eb3', 'Ab3', 'B3'],
    'Db7sus4': ['Db3', 'Gb3', 'Ab3', 'B3'],

    # Slash Chords
    'Db/F': ['F3', 'Ab3', 'Db4'],
    'Db/Ab': ['Ab2', 'Db3', 'F3'],

    # Polychords and more complex structures
    'Dbmaj7#11': ['Db3', 'F3', 'Ab3', 'C4', 'G4'],
    'Dbmaj9#11': ['Db3', 'F3', 'Ab3', 'C4', 'Eb4', 'G4'],
    'Dbmaj13#11': ['Db3', 'F3', 'Ab3', 'C4', 'Eb4', 'G4', 'Bb4'],

    #D -----------------------------------
    # Basic and Extended Triads
    'D': ['D3', 'F#3', 'A3'],
    'Dm': ['D3', 'F3', 'A3'],
    'Daug': ['D3', 'F#3', 'A#3'],
    'Ddim': ['D3', 'F3', 'G#3'],

    # Sixth Chords
    'D6': ['D3', 'F#3', 'A3', 'B3'],
    'Dm6': ['D3', 'F3', 'A3', 'B3'],

    # Seventh Chords
    'Dmaj7': ['D3', 'F#3', 'A3', 'C#4'],
    'D7': ['D3', 'F#3', 'A3', 'C4'],
    'Dm7': ['D3', 'F3', 'A3', 'C4'],
    'DmMaj7': ['D3', 'F3', 'A3', 'C#4'],
    'Ddim7': ['D3', 'F3', 'G#3', 'B3'],
    'Dm7b5': ['D3', 'F3', 'G#3', 'C4'],
    'Daug7': ['D3', 'F#3', 'A#3', 'C4'],

    # Ninth Chords
    'D9': ['D3', 'F#3', 'A3', 'C4', 'E4'],
    'Dmaj9': ['D3', 'F#3', 'A3', 'C#4', 'E4'],
    'Dm9': ['D3', 'F3', 'A3', 'C4', 'E4'],
    'D9b5': ['D3', 'F#3', 'G#3', 'C4', 'E4'],
    'D9#5': ['D3', 'F#3', 'A#3', 'C4', 'E4'],

    # Eleventh Chords
    'D11': ['D3', 'F#3', 'A3', 'C4', 'E4', 'G4'],
    'Dmaj#11': ['D3', 'F#3', 'A3', 'C#4', 'E4', 'G#4'],
    'Dm11': ['D3', 'F3', 'A3', 'C4', 'E4', 'G4'],

    # Thirteenth Chords
    'D13': ['D3', 'F#3', 'A3', 'C4', 'E4', 'G4', 'B4'],
    'Dmaj13': ['D3', 'F#3', 'A3', 'C#4', 'E4', 'G4', 'B4'],
    'Dm13': ['D3', 'F3', 'A3', 'C4', 'E4', 'G4', 'B4'],
    'D13b9': ['D3', 'F#3', 'A3', 'C4', 'Db4', 'G4', 'B4'],
    'D13#9': ['D3', 'F#3', 'A3', 'C4', 'F4', 'G4', 'B4'],
    'D13#11': ['D3', 'F#3', 'A3', 'C4', 'E4', 'G#4', 'B4'],

    # Altered Dominant Chords
    'D7alt': ['D3', 'F#3', 'G#3', 'C4', 'Db4', 'Eb4'],
    'D7#5#9': ['D3', 'F#3', 'A#3', 'C4', 'F4'],
    'D13sus4': ['D3', 'G3', 'A3', 'C4', 'E4', 'G4', 'B4'],

    # Suspended Chords
    'Dsus2': ['D3', 'E3', 'A3'],
    'Dsus4': ['D3', 'G3', 'A3'],
    'D7sus2': ['D3', 'E3', 'A3', 'C4'],
    'D7sus4': ['D3', 'G3', 'A3', 'C4'],

    # Slash Chords
    'D/F#': ['F#3', 'A3', 'D4'],
    'D/A': ['A2', 'D3', 'F#3'],

    # Polychords and more complex structures
    'Dmaj7#11': ['D3', 'F#3', 'A3', 'C#3', 'G#4'],
    'Dmaj9#11': ['D3', 'F#3', 'A3', 'C#3', 'E4', 'G#4'],
    'Dmaj13#11': ['D3', 'F#3', 'A3', 'C#3', 'E4', 'G#4', 'B4'],

    # D# ----------------------------------------------------------
    # Basic and Extended Triads
    'D#': ['D#3', 'G3', 'A#3'],
    'D#m': ['D#3', 'F#3', 'A#3'],
    'D#aug': ['D#3', 'G3', 'B3'],
    'D#dim': ['D#3', 'F#3', 'A3'],

    # Sixth Chords
    'D#6': ['D#3', 'G3', 'A#3', 'C4'],
    'D#m6': ['D#3', 'F#3', 'A#3', 'C4'],

    # Seventh Chords
    'D#Maj7': ['D#3', 'G3', 'A#3', 'D4'],
    'D#7': ['D#3', 'G3', 'A#3', 'C#4'],
    'D#m7': ['D#3', 'F#3', 'A#3', 'C#4'],
    'D#mMaj7': ['D#3', 'F#3', 'A#3', 'D4'],
    'D#dim7': ['D#3', 'F#3', 'A3', 'C3'],
    'D#m7b5': ['D#3', 'F#3', 'A3', 'C#4'],
    'D#aug7': ['D#3', 'G3', 'B3', 'C#4'],

    # Ninth Chords
    'D#9': ['D#3', 'G3', 'A#3', 'C#4', 'F4'],
    'D#maj9': ['D#3', 'G3', 'A#3', 'D4', 'F4'],
    'D#m9': ['D#3', 'F#3', 'A#3', 'C#4', 'F4'],
    'D#9b5': ['D#3', 'G3', 'A3', 'C#4', 'F4'],
    'D#9#5': ['D#3', 'G3', 'B3', 'C#4', 'F4'],

    # Eleventh Chords
    'D#11': ['D#3', 'G3', 'A#3', 'C#4', 'F4', 'G#4'],
    'D#maj#11': ['D#3', 'G3', 'A#3', 'D4', 'F4', 'A4'],
    'D#m11': ['D#3', 'F#3', 'A#3', 'C#4', 'F4', 'G#4'],

    # Thirteenth Chords
    'D#13': ['D#3', 'G3', 'A#3', 'C#4', 'F4', 'G#4', 'C4'],
    'D#maj13': ['D#3', 'G3', 'A#3', 'D4', 'F4', 'G#4', 'C4'],
    'D#m13': ['D#3', 'F#3', 'A#3', 'C#4', 'F4', 'G#4', 'C4'],
    'D#13b9': ['D#3', 'G3', 'A#3', 'C#4', 'E4', 'G#4', 'C4'],
    'D#13#9': ['D#3', 'G3', 'A#3', 'C#4', 'G4', 'G#4', 'C4'],
    'D#13#11': ['D#3', 'G3', 'A#3', 'C#4', 'F4', 'A4', 'C4'],

    # Altered Dominant Chords
    'D#7alt': ['D#3', 'G3', 'A3', 'C#4', 'E4', 'F4'],
    'D#7#5#9': ['D#3', 'G3', 'B3', 'C#4', 'G4'],
    'D#13sus4': ['D#3', 'A3', 'A#3', 'C#4', 'F4', 'A4', 'C4'],

    # Suspended Chords
    'D#sus2': ['D#3', 'F4', 'A#3'],
    'D#sus4': ['D#3', 'G#3', 'A#3'],
    'D#7sus2': ['D#3', 'F4', 'A#3', 'C#4'],
    'D#7sus4': ['D#3', 'G#3', 'A#3', 'C#4'],

    # Slash Chords
    'D#/G': ['G3', 'A#3', 'D#4'],
    'D#/A#': ['A#2', 'D#3', 'G3'],

    # Polychords and more complex structures
    'D#maj7#11': ['D#3', 'G3', 'A#3', 'D4', 'A4'],
    'D#maj9#11': ['D#3', 'G3', 'A#3', 'D4', 'F4', 'A4'],
    'D#maj13#11': ['D#3', 'G3', 'A#3', 'D4', 'F4', 'A4', 'C4'],


    #Eb ------------------------------------------------------------
    # Basic and Extended Triads
    'Eb': ['Eb3', 'G3', 'Bb3'],
    'Ebm': ['Eb3', 'Gb3', 'Bb3'],
    'Ebaug': ['Eb3', 'G3', 'B3'],
    'Ebdim': ['Eb3', 'Gb3', 'A3'],

    # Sixth Chords
    'Eb6': ['Eb3', 'G3', 'Bb3', 'C4'],
    'Ebm6': ['Eb3', 'Gb3', 'Bb3', 'C4'],

    # Seventh Chords
    'EbMaj7': ['Eb3', 'G3', 'Bb3', 'D4'],
    'Eb7': ['Eb3', 'G3', 'Bb3', 'Db4'],
    'Ebm7': ['Eb3', 'Gb3', 'Bb3', 'Db4'],
    'EbmMaj7': ['Eb3', 'Gb3', 'Bb3', 'D4'],
    'Ebdim7': ['Eb3', 'Gb3', 'A3', 'C3'],
    'Ebm7b5': ['Eb3', 'Gb3', 'A3', 'Db4'],
    'Ebaug7': ['Eb3', 'G3', 'B3', 'Db4'],

    # Ninth Chords
    'Eb9': ['Eb3', 'G3', 'Bb3', 'Db4', 'F4'],
    'Ebmaj9': ['Eb3', 'G3', 'Bb3', 'D4', 'F4'],
    'Ebm9': ['Eb3', 'Gb3', 'Bb3', 'Db4', 'F4'],
    'Eb9b5': ['Eb3', 'G3', 'A3', 'Db4', 'F4'],
    'Eb9#5': ['Eb3', 'G3', 'B3', 'Db4', 'F4'],

    # Eleventh Chords
    'Eb11': ['Eb3', 'G3', 'Bb3', 'Db4', 'F4', 'Ab4'],
    'Ebmaj#11': ['Eb3', 'G3', 'Bb3', 'D4', 'F4', 'A4'],
    'Ebm11': ['Eb3', 'Gb3', 'Bb3', 'Db4', 'F4', 'Ab4'],

    # Thirteenth Chords
    'Eb13': ['Eb3', 'G3', 'Bb3', 'Db4', 'F4', 'Ab4', 'C4'],
    'Ebmaj13': ['Eb3', 'G3', 'Bb3', 'D4', 'F4', 'Ab4', 'C4'],
    'Ebm13': ['Eb3', 'Gb3', 'Bb3', 'Db4', 'F4', 'Ab4', 'C4'],
    'Eb13b9': ['Eb3', 'G3', 'Bb3', 'Db4', 'E4', 'Ab4', 'C4'],
    'Eb13#9': ['Eb3', 'G3', 'Bb3', 'Db4', 'G4', 'Ab4', 'C4'],
    'Eb13#11': ['Eb3', 'G3', 'Bb3', 'Db4', 'F4', 'A4', 'C4'],

    # Altered Dominant Chords
    'Eb7alt': ['Eb3', 'G3', 'A3', 'Db4', 'E4', 'F#4'],
    'Eb7#5#9': ['Eb3', 'G3', 'B3', 'Db4', 'G4'],
    'Eb13sus4': ['Eb3', 'Ab3', 'Bb3', 'Db4', 'F4', 'Ab4', 'C4'],

    # Suspended Chords
    'Ebsus2': ['Eb3', 'F4', 'Bb3'],
    'Ebsus4': ['Eb3', 'Ab3', 'Bb3'],
    'Eb7sus2': ['Eb3', 'F4', 'Bb3', 'Db4'],
    'Eb7sus4': ['Eb3', 'Ab3', 'Bb3', 'Db4'],

    # Slash Chords
    'Eb/G': ['G3', 'Bb3', 'Eb4'],
    'Eb/Bb': ['Bb2', 'Eb3', 'G3'],

    # Polychords and more complex structures
    'Ebmaj7#11': ['Eb3', 'G3', 'Bb3', 'D4', 'A4'],
    'Ebmaj9#11': ['Eb3', 'G3', 'Bb3', 'D4', 'F4', 'A4'],
    'Ebmaj13#11': ['Eb3', 'G3', 'Bb3', 'D4', 'F4', 'A4', 'C4'],

    # E ------------------------------------------------------------
    # Basic and Extended Triads
    'E': ['E3', 'G#3', 'B3'],
    'Em': ['E3', 'G3', 'B3'],
    'Eaug': ['E3', 'G#3', 'C4'],
    'Edim': ['E3', 'G3', 'A#3'],

    # Sixth Chords
    'E6': ['E3', 'G#3', 'B3', 'C#4'],
    'Em6': ['E3', 'G3', 'B3', 'C#4'],

    # Seventh Chords
    'EMaj7': ['E3', 'G#3', 'B3', 'D#4'],
    'E7': ['E3', 'G#3', 'B3', 'D4'],
    'Em7': ['E3', 'G3', 'B3', 'D4'],
    'EmMaj7': ['E3', 'G3', 'B3', 'D#4'],
    'Edim7': ['E3', 'G3', 'A#3', 'C#4'],
    'Em7b5': ['E3', 'G3', 'A#3', 'D4'],
    'Eaug7': ['E3', 'G#3', 'C4', 'D4'],

    # Ninth Chords
    'E9': ['E3', 'G#3', 'B3', 'D4', 'F#4'],
    'Emaj9': ['E3', 'G#3', 'B3', 'D#4', 'F#4'],
    'Em9': ['E3', 'G3', 'B3', 'D4', 'F#4'],
    'E9b5': ['E3', 'G#3', 'A#3', 'D4', 'F#4'],
    'E9#5': ['E3', 'G#3', 'C4', 'D4', 'F#4'],

    # Eleventh Chords
    'E11': ['E3', 'G#3', 'B3', 'D4', 'F#4', 'A4'],
    'Emaj#11': ['E3', 'G#3', 'B3', 'D#4', 'F#4', 'A#4'],
    'Em11': ['E3', 'G3', 'B3', 'D4', 'F#4', 'A4'],

    # Thirteenth Chords
    'E13': ['E3', 'G#3', 'B3', 'D4', 'F#4', 'A4', 'C#4'],
    'Emaj13': ['E3', 'G#3', 'B3', 'D#4', 'F#4', 'A4', 'C#4'],
    'Em13': ['E3', 'G3', 'B3', 'D4', 'F#4', 'A4', 'C#4'],
    'E13b9': ['E3', 'G#3', 'B3', 'D4', 'F4', 'A4', 'C#4'],
    'E13#9': ['E3', 'G#3', 'B3', 'D4', 'G4', 'A4', 'C#4'],
    'E13#11': ['E3', 'G#3', 'B3', 'D4', 'F#4', 'C4', 'C#4'],

    # Altered Dominant Chords
    'E7alt': ['E3', 'G#3', 'A#3', 'D4', 'F4', 'G4'],
    'E7#5#9': ['E3', 'G#3', 'C4', 'D4', 'G4'],
    'E13sus4': ['E3', 'A3', 'B3', 'D4', 'F#4', 'A4', 'C#4'],

    # Suspended Chords
    'Esus2': ['E3', 'F#3', 'B3'],
    'Esus4': ['E3', 'A3', 'B3'],
    'E7sus2': ['E3', 'F#3', 'B3', 'D4'],
    'E7sus4': ['E3', 'A3', 'B3', 'D4'],

    # Slash Chords
    'E/G#': ['G#3', 'B3', 'E4'],
    'E/B': ['B2', 'E3', 'G#3'],

    # Polychords and more complex structures
    'Emaj7#11': ['E3', 'G#3', 'B3', 'D#3', 'A#4'],
    'Emaj9#11': ['E3', 'G#3', 'B3', 'D#3', 'F#4', 'A#4'],
    'Emaj13#11': ['E3', 'G#3', 'B3', 'D#3', 'F#4', 'A#4', 'C#4'],

    # F ------------------------------------------------------------

     # Basic and Extended Triads
    'F': ['F3', 'A3', 'C4'],
    'Fm': ['F3', 'Ab3', 'C4'],
    'Faug': ['F3', 'A3', 'C#4'],
    'Fdim': ['F3', 'Ab3', 'B3'],

    # Sixth Chords
    'F6': ['F3', 'A3', 'C4', 'D4'],
    'Fm6': ['F3', 'Ab3', 'C4', 'D4'],

    # Seventh Chords
    'Fmaj7': ['F3', 'A3', 'C4', 'E4'],
    'F7': ['F3', 'A3', 'C4', 'Eb4'],
    'Fm7': ['F3', 'Ab3', 'C4', 'Eb4'],
    'FmMaj7': ['F3', 'Ab3', 'C4', 'E4'],
    'Fdim7': ['F3', 'Ab3', 'B3', 'D#3'],
    'Fm7b5': ['F3', 'Ab3', 'B3', 'Eb4'],
    'Faug7': ['F3', 'A3', 'C#4', 'Eb4'],

    # Ninth Chords
    'F9': ['F3', 'A3', 'C4', 'Eb4', 'G4'],
    'Fmaj9': ['F3', 'A3', 'C4', 'E4', 'G4'],
    'Fm9': ['F3', 'Ab3', 'C4', 'Eb4', 'G4'],
    'F9b5': ['F3', 'A3', 'B3', 'Eb4', 'G4'],
    'F9#5': ['F3', 'A3', 'C#4', 'Eb4', 'G4'],

    # Eleventh Chords
    'F11': ['F3', 'A3', 'C4', 'Eb4', 'G4', 'Bb4'],
    'Fmaj#11': ['F3', 'A3', 'C4', 'E4', 'G4', 'B4'],
    'Fm11': ['F3', 'Ab3', 'C4', 'Eb4', 'G4', 'Bb4'],

    # Thirteenth Chords
    'F13': ['F3', 'A3', 'C4', 'Eb4', 'G4', 'Bb4', 'D4'],
    'Fmaj13': ['F3', 'A3', 'C4', 'E4', 'G4', 'Bb4', 'D4'],
    'Fm13': ['F3', 'Ab3', 'C4', 'Eb4', 'G4', 'Bb4', 'D4'],
    'F13b9': ['F3', 'A3', 'C4', 'Eb4', 'Gb4', 'Bb4', 'D4'],
    'F13#9': ['F3', 'A3', 'C4', 'Eb4', 'A4', 'Bb4', 'D4'],
    'F13#11': ['F3', 'A3', 'C4', 'Eb4', 'G4', 'C#4', 'D4'],

    # Altered Dominant Chords
    'F7alt': ['F3', 'A3', 'B3', 'Eb4', 'Gb4', 'G#4'],
    'F7#5#9': ['F3', 'A3', 'C#4', 'Eb4', 'A4'],
    'F13sus4': ['F3', 'Bb3', 'C4', 'Eb4', 'G4', 'Bb4', 'D4'],

    # Suspended Chords
    'Fsus2': ['F3', 'G3', 'C4'],
    'Fsus4': ['F3', 'Bb3', 'C4'],
    'F7sus2': ['F3', 'G3', 'C4', 'Eb4'],
    'F7sus4': ['F3', 'Bb3', 'C4', 'Eb4'],

    # Slash Chords
    'F/A': ['A3', 'C4', 'F4'],
    'F/C': ['C3', 'F3', 'A3'],

    # Polychords and more complex structures
    'Fmaj7#11': ['F3', 'A3', 'C4', 'E4', 'B4'],
    'Fmaj9#11': ['F3', 'A3', 'C4', 'E4', 'G4', 'B4'],
    'Fmaj13#11': ['F3', 'A3', 'C4', 'E4', 'G4', 'B4', 'D4'],

    # F# ------------------------------------------------------------
    # Basic and Extended Triads
    'F#': ['F#3', 'A#3', 'C#4'],
    'F#m': ['F#3', 'A3', 'C#4'],
    'F#aug': ['F#3', 'A#3', 'D4'],
    'F#dim': ['F#3', 'A3', 'C4'],

    # Sixth Chords
    'F#6': ['F#3', 'A#3', 'C#4', 'D#4'],
    'F#m6': ['F#3', 'A3', 'C#4', 'D#4'],

    # Seventh Chords
    'F#Maj7': ['F#3', 'A#3', 'C#4', 'F4'],
    'F#7': ['F#3', 'A#3', 'C#4', 'E4'],
    'F#m7': ['F#3', 'A3', 'C#4', 'E4'],
    'F#mMaj7': ['F#3', 'A3', 'C#4', 'F4'],
    'F#dim7': ['F#3', 'A3', 'C4', 'E4'],
    'F#m7b5': ['F#3', 'A3', 'C4', 'E4'],
    'F#aug7': ['F#3', 'A#3', 'D4', 'E4'],

    # Ninth Chords
    'F#9': ['F#3', 'A#3', 'C#4', 'E4', 'G#4'],
    'F#maj9': ['F#3', 'A#3', 'C#4', 'F4', 'G#4'],
    'F#m9': ['F#3', 'A3', 'C#4', 'E4', 'G#4'],
    'F#9b5': ['F#3', 'A#3', 'C4', 'E4', 'G#4'],
    'F#9#5': ['F#3', 'A#3', 'D4', 'E4', 'G#4'],

    # Eleventh Chords
    'F#11': ['F#3', 'A#3', 'C#4', 'E4', 'G#4', 'B4'],
    'F#maj#11': ['F#3', 'A#3', 'C#4', 'F4', 'G#4', 'C5'],
    'F#m11': ['F#3', 'A3', 'C#4', 'E4', 'G#4', 'B4'],

    # Thirteenth Chords
    'F#13': ['F#3', 'A#3', 'C#4', 'E4', 'G#4', 'B4', 'D#4'],
    'F#maj13': ['F#3', 'A#3', 'C#4', 'F4', 'G#4', 'B4', 'D#4'],
    'F#m13': ['F#3', 'A3', 'C#4', 'E4', 'G#4', 'B4', 'D#4'],
    'F#13b9': ['F#3', 'A#3', 'C#4', 'E4', 'F4', 'B4', 'D#4'],
    'F#13#9': ['F#3', 'A#3', 'C#4', 'E4', 'A4', 'B4', 'D#4'],
    'F#13#11': ['F#3', 'A#3', 'C#4', 'E4', 'G#4', 'C4', 'D#4'],

    # Altered Dominant Chords
    'F#7alt': ['F#3', 'A#3', 'C4', 'E4', 'F4', 'G4'],
    'F#7#5#9': ['F#3', 'A#3', 'D4', 'E4', 'A4'],
    'F#13sus4': ['F#3', 'B3', 'C#4', 'E4', 'G#4', 'B4', 'D#4'],

    # Suspended Chords
    'F#sus2': ['F#3', 'G#3', 'C#4'],
    'F#sus4': ['F#3', 'B3', 'C#4'],
    'F#7sus2': ['F#3', 'G#3', 'C#4', 'E4'],
    'F#7sus4': ['F#3', 'B3', 'C#4', 'E4'],

    # Slash Chords
    'F#/A#': ['A#3', 'C#4', 'F#4'],
    'F#/C#': ['C#3', 'F#3', 'A#3'],

    # Polychords and more complex structures
    'F#maj7#11': ['F#3', 'A#3', 'C#4', 'F4', 'C#5'],
    'F#maj9#11': ['F#3', 'A#3', 'C#4', 'F4', 'G#4', 'C#5'],
    'F#maj13#11': ['F#3', 'A#3', 'C#4', 'F4', 'G#4', 'B4', 'D#4'],

    # Gb ------------------------------------------------------------
    # Basic and Extended Triads
    'Gb': ['Gb3', 'Bb3', 'Db4'],
    'Gbm': ['Gb3', 'A3', 'Db4'],
    'Gbaug': ['Gb3', 'Bb3', 'D4'],
    'Gbdim': ['Gb3', 'A3', 'C4'],

    # Sixth Chords
    'Gb6': ['Gb3', 'Bb3', 'Db4', 'Eb4'],
    'Gbm6': ['Gb3', 'A3', 'Db4', 'Eb4'],

    # Seventh Chords
    'GbMaj7': ['Gb3', 'Bb3', 'Db4', 'F4'],
    'Gb7': ['Gb3', 'Bb3', 'Db4', 'E4'],
    'Gbm7': ['Gb3', 'A3', 'Db4', 'E4'],
    'GbmMaj7': ['Gb3', 'A3', 'Db4', 'F4'],
    'Gbdim7': ['Gb3', 'A3', 'C4', 'Eb4'],
    'Gbm7b5': ['Gb3', 'A3', 'C4', 'E4'],
    'Gbaug7': ['Gb3', 'Bb3', 'D4', 'E4'],

    # Ninth Chords
    'Gb9': ['Gb3', 'Bb3', 'Db4', 'E4', 'Ab4'],
    'Gbmaj9': ['Gb3', 'Bb3', 'Db4', 'F4', 'Ab4'],
    'Gbm9': ['Gb3', 'A3', 'Db4', 'E4', 'Ab4'],
    'Gb9b5': ['Gb3', 'Bb3', 'C4', 'E4', 'Ab4'],
    'Gb9#5': ['Gb3', 'Bb3', 'D4', 'E4', 'Ab4'],

    # Eleventh Chords
    'Gb11': ['Gb3', 'Bb3', 'Db4', 'E4', 'Ab4', 'B4'],
    'Gbmaj#11': ['Gb3', 'Bb3', 'Db4', 'F4', 'Ab4', 'C5'],
    'Gbm11': ['Gb3', 'A3', 'Db4', 'E4', 'Ab4', 'B4'],

    # Thirteenth Chords
    'Gb13': ['Gb3', 'Bb3', 'Db4', 'E4', 'Ab4', 'B4', 'Eb4'],
    'Gbmaj13': ['Gb3', 'Bb3', 'Db4', 'F4', 'Ab4', 'B4', 'Eb4'],
    'Gbm13': ['Gb3', 'A3', 'Db4', 'E4', 'Ab4', 'B4', 'Eb4'],
    'Gb13b9': ['Gb3', 'Bb3', 'Db4', 'E4', 'Fb4', 'B4', 'Eb4'],
    'Gb13#9': ['Gb3', 'Bb3', 'Db4', 'E4', 'A4', 'B4', 'Eb4'],
    'Gb13#11': ['Gb3', 'Bb3', 'Db4', 'E4', 'Ab4', 'C4', 'Eb4'],

    # Altered Dominant Chords
    'Gb7alt': ['Gb3', 'Bb3', 'C4', 'E4', 'F4', 'G4'],
    'Gb7#5#9': ['Gb3', 'Bb3', 'D4', 'E4', 'A4'],
    'Gb13sus4': ['Gb3', 'Cb4', 'Db4', 'E4', 'Ab4', 'B4', 'Eb4'],

    # Suspended Chords
    'Gbsus2': ['Gb3', 'Ab3', 'Db4'],
    'Gbsus4': ['Gb3', 'B3', 'Db4'],
    'Gb7sus2': ['Gb3', 'Ab3', 'Db4', 'E4'],
    'Gb7sus4': ['Gb3', 'B3', 'Db4', 'E4'],

    # Slash Chords
    'Gb/Bb': ['Bb3', 'Db4', 'Gb4'],
    'Gb/Db': ['Db3', 'Gb3', 'Bb3'],

    # Polychords and more complex structures
    'Gbmaj7#11': ['Gb3', 'Bb3', 'Db4', 'F4', 'C5'],
    'Gbmaj9#11': ['Gb3', 'Bb3', 'Db4', 'F4', 'Ab4', 'C5'],
    'Gbmaj13#11': ['Gb3', 'Bb3', 'Db4', 'F4', 'Ab4', 'B4', 'Eb4'],

    # G ------------------------------------------------------------
    # Basic and Extended Triads
    'G': ['G3', 'B3', 'D4'],
    'Gm': ['G3', 'Bb3', 'D4'],
    'Gaug': ['G3', 'B3', 'D#4'],
    'Gdim': ['G3', 'Bb3', 'Db4'],

    # Sixth Chords
    'G6': ['G3', 'B3', 'D4', 'E4'],
    'Gm6': ['G3', 'Bb3', 'D4', 'E4'],

    # Seventh Chords
    'GMaj7': ['G3', 'B3', 'D4', 'F#4'],
    'G7': ['G3', 'B3', 'D4', 'F4'],
    'Gm7': ['G3', 'Bb3', 'D4', 'F4'],
    'GmMaj7': ['G3', 'Bb3', 'D4', 'F#4'],
    'Gdim7': ['G3', 'Bb3', 'Db4', 'Fb4'],
    'Gm7b5': ['G3', 'Bb3', 'Db4', 'F4'],
    'Gaug7': ['G3', 'B3', 'D#4', 'F4'],

    # Ninth Chords
    'G9': ['G3', 'B3', 'D4', 'F4', 'A4'],
    'Gmaj9': ['G3', 'B3', 'D4', 'F#4', 'A4'],
    'Gm9': ['G3', 'Bb3', 'D4', 'F4', 'A4'],
    'G9b5': ['G3', 'B3', 'Db4', 'F4', 'A4'],
    'G9#5': ['G3', 'B3', 'D#4', 'F4', 'A4'],

    # Eleventh Chords
    'G11': ['G3', 'B3', 'D4', 'F4', 'A4', 'C4'],
    'Gmaj#11': ['G3', 'B3', 'D4', 'F#4', 'A4', 'C#4'],
    'Gm11': ['G3', 'Bb3', 'D4', 'F4', 'A4', 'C4'],

    # Thirteenth Chords
    'G13': ['G3', 'B3', 'D4', 'F4', 'A4', 'C4', 'E4'],
    'Gmaj13': ['G3', 'B3', 'D4', 'F#4', 'A4', 'C4', 'E4'],
    'Gm13': ['G3', 'Bb3', 'D4', 'F4', 'A4', 'C4', 'E4'],
    'G13b9': ['G3', 'B3', 'D4', 'F4', 'Ab4', 'C4', 'E4'],
    'G13#9': ['G3', 'B3', 'D4', 'F4', 'A#4', 'C4', 'E4'],
    'G13#11': ['G3', 'B3', 'D4', 'F4', 'A4', 'C#4', 'E4'],

    # Altered Dominant Chords
    'G7alt': ['G3', 'B3', 'Db4', 'F4', 'Ab4', 'Bb4'],
    'G7#5#9': ['G3', 'B3', 'D#4', 'F4', 'A#4'],
    'G13sus4': ['G3', 'C4', 'D4', 'F4', 'A4', 'C4', 'E4'],

    # Suspended Chords
    'Gsus2': ['G3', 'A3', 'D4'],
    'Gsus4': ['G3', 'C4', 'D4'],
    'G7sus2': ['G3', 'A3', 'D4', 'F4'],
    'G7sus4': ['G3', 'C4', 'D4', 'F4'],

    # Slash Chords
    'G/B': ['B3', 'D4', 'G4'],
    'G/D': ['D3', 'G3', 'B3'],

    # Polychords and more complex structures
    'Gmaj7#11': ['G3', 'B3', 'D4', 'F#4', 'C#5'],
    'Gmaj9#11': ['G3', 'B3', 'D4', 'F#4', 'A4', 'C#5'],
    'Gmaj13#11': ['G3', 'B3', 'D4', 'F#4', 'A4', 'C#5', 'E4'],

    #G# -------------------------------------------------------
    # Basic and Extended Triads
    'G#': ['G#3', 'C4', 'D#4'],
    'G#m': ['G#3', 'B3', 'D#4'],
    'G#aug': ['G#3', 'C4', 'E4'],
    'G#dim': ['G#3', 'B3', 'D4'],

    # Sixth Chords
    'G#6': ['G#3', 'C4', 'D#4', 'F4'],
    'G#m6': ['G#3', 'B3', 'D#4', 'F4'],

    # Seventh Chords
    'G#Maj7': ['G#3', 'C4', 'D#4', 'G4'],
    'G#7': ['G#3', 'C4', 'D#4', 'F#4'],
    'G#m7': ['G#3', 'B3', 'D#4', 'F#4'],
    'G#mMaj7': ['G#3', 'B3', 'D#4', 'G4'],
    'G#dim7': ['G#3', 'B3', 'D4', 'F4'],
    'G#m7b5': ['G#3', 'B3', 'D4', 'F#4'],
    'G#aug7': ['G#3', 'C4', 'E4', 'F#4'],

    # Ninth Chords
    'G#9': ['G#3', 'C4', 'D#4', 'F#4', 'A#4'],
    'G#maj9': ['G#3', 'C4', 'D#4', 'G4', 'A#4'],
    'G#m9': ['G#3', 'B3', 'D#4', 'F#4', 'A#4'],
    'G#9b5': ['G#3', 'C4', 'D4', 'F#4', 'A#4'],
    'G#9#5': ['G#3', 'C4', 'E4', 'F#4', 'A#4'],

    # Eleventh Chords
    'G#11': ['G#3', 'C4', 'D#4', 'F#4', 'A#4', 'C#5'],
    'G#maj#11': ['G#3', 'C4', 'D#4', 'G4', 'A#4', 'D5'],
    'G#m11': ['G#3', 'B3', 'D#4', 'F#4', 'A#4', 'C#5'],

    # Thirteenth Chords
    'G#13': ['G#3', 'C4', 'D#4', 'F#4', 'A#4', 'C#5', 'E5'],
    'G#maj13': ['G#3', 'C4', 'D#4', 'G4', 'A#4', 'C#5', 'E5'],
    'G#m13': ['G#3', 'B3', 'D#4', 'F#4', 'A#4', 'C#5', 'E5'],
    'G#13b9': ['G#3', 'C4', 'D#4', 'F#4', 'Bb4', 'C#5', 'E5'],
    'G#13#9': ['G#3', 'C4', 'D#4', 'F#4', 'B4', 'C#5', 'E5'],
    'G#13#11': ['G#3', 'C4', 'D#4', 'F#4', 'A#4', 'D5', 'E5'],

    # Altered Dominant Chords
    'G#7alt': ['G#3', 'C4', 'D4', 'F#4', 'A4', 'B4'],
    'G#7#5#9': ['G#3', 'C4', 'E4', 'F#4', 'B4'],
    'G#13sus4': ['G#3', 'D#4', 'D#4', 'F#4', 'A#4', 'D#5', 'E5'],

    # Suspended Chords
    'G#sus2': ['G#3', 'A#3', 'D#4'],
    'G#sus4': ['G#3', 'D#4', 'D#4'],
    'G#7sus2': ['G#3', 'A#3', 'D#4', 'F#4'],
    'G#7sus4': ['G#3', 'D#4', 'D#4', 'F#4'],

    # Slash Chords
    'G#/C': ['C3', 'D#3', 'G#3'],
    'G#/D#': ['D#3', 'G#3', 'C4'],

    # Polychords and more complex structures
    'G#maj7#11': ['G#3', 'C4', 'D#4', 'G4', 'D5'],
    'G#maj9#11': ['G#3', 'C4', 'D#4', 'G4', 'A#4', 'D5'],
    'G#maj13#11': ['G#3', 'C4', 'D#4', 'G4', 'A#4', 'C#5', 'E5'],

    #Ab -------------------------------------------------------
    # Basic and Extended Triads
    'Ab': ['Ab3', 'C4', 'Eb4'],
    'Abm': ['Ab3', 'B3', 'Eb4'],
    'Abaug': ['Ab3', 'C4', 'E4'],
    'Abdim': ['Ab3', 'B3', 'D4'],

    # Sixth Chords
    'Ab6': ['Ab3', 'C4', 'Eb4', 'F4'],
    'Abm6': ['Ab3', 'B3', 'Eb4', 'F4'],

    # Seventh Chords
    'AbMaj7': ['Ab3', 'C4', 'Eb4', 'G4'],
    'Ab7': ['Ab3', 'C4', 'Eb4', 'Gb4'],
    'Abm7': ['Ab3', 'B3', 'Eb4', 'Gb4'],
    'AbmMaj7': ['Ab3', 'B3', 'Eb4', 'G4'],
    'Abdim7': ['Ab3', 'B3', 'D4', 'Fb4'],
    'Abm7b5': ['Ab3', 'B3', 'D4', 'Gb4'],
    'Abaug7': ['Ab3', 'C4', 'E4', 'Gb4'],

    # Ninth Chords
    'Ab9': ['Ab3', 'C4', 'Eb4', 'Gb4', 'Bb4'],
    'Abmaj9': ['Ab3', 'C4', 'Eb4', 'G4', 'Bb4'],
    'Abm9': ['Ab3', 'B3', 'Eb4', 'Gb4', 'Bb4'],
    'Ab9b5': ['Ab3', 'C4', 'D4', 'Gb4', 'Bb4'],
    'Ab9#5': ['Ab3', 'C4', 'E4', 'Gb4', 'Bb4'],

    # Eleventh Chords
    'Ab11': ['Ab3', 'C4', 'Eb4', 'Gb4', 'Bb4', 'Db5'],
    'Abmaj#11': ['Ab3', 'C4', 'Eb4', 'G4', 'Bb4', 'D5'],
    'Abm11': ['Ab3', 'B3', 'Eb4', 'Gb4', 'Bb4', 'Db5'],

    # Thirteenth Chords
    'Ab13': ['Ab3', 'C4', 'Eb4', 'Gb4', 'Bb4', 'Db5', 'F5'],
    'Abmaj13': ['Ab3', 'C4', 'Eb4', 'G4', 'Bb4', 'Db5', 'F5'],
    'Abm13': ['Ab3', 'B3', 'Eb4', 'Gb4', 'Bb4', 'Db5', 'F5'],
    'Ab13b9': ['Ab3', 'C4', 'Eb4', 'Gb4', 'A4', 'Db5', 'F5'],
    'Ab13#9': ['Ab3', 'C4', 'Eb4', 'Gb4', 'B4', 'Db5', 'F5'],
    'Ab13#11': ['Ab3', 'C4', 'Eb4', 'Gb4', 'Bb4', 'D5', 'F5'],

    # Altered Dominant Chords
    'Ab7alt': ['Ab3', 'C4', 'D4', 'Gb4', 'A4', 'Bb4'],
    'Ab7#5#9': ['Ab3', 'C4', 'E4', 'Gb4', 'B4'],
    'Ab13sus4': ['Ab3', 'Db4', 'Eb4', 'Gb4', 'Bb4', 'Db5', 'F5'],

    # Suspended Chords
    'Absus2': ['Ab3', 'Bb3', 'Eb4'],
    'Absus4': ['Ab3', 'Db4', 'Eb4'],
    'Ab7sus2': ['Ab3', 'Bb3', 'Eb4', 'Gb4'],
    'Ab7sus4': ['Ab3', 'Db4', 'Eb4', 'Gb4'],

    # Slash Chords
    'Ab/C': ['C3', 'Eb3', 'Ab3'],
    'Ab/Eb': ['Eb3', 'Ab3', 'C4'],

    # Polychords and more complex structures
    'Abmaj7#11': ['Ab3', 'C4', 'Eb4', 'G4', 'D5'],
    'Abmaj9#11': ['Ab3', 'C4', 'Eb4', 'G4', 'Bb4', 'D5'],
    'Abmaj13#11': ['Ab3', 'C4', 'Eb4', 'G4', 'Bb4', 'Db5', 'F5'],

    # A -----------------------------------------------------------

    # Basic and Extended Triads
    'A': ['A3', 'C#4', 'E4'],
    'Am': ['A3', 'C4', 'E4'],
    'Aaug': ['A3', 'C#4', 'F4'],
    'Adim': ['A3', 'C4', 'Eb4'],

    # Sixth Chords
    'A6': ['A3', 'C#4', 'E4', 'F#4'],
    'Am6': ['A3', 'C4', 'E4', 'F#4'],

    # Seventh Chords
    'Amaj7': ['A3', 'C#4', 'E4', 'G#4'],
    'A7': ['A3', 'C#4', 'E4', 'G4'],
    'Am7': ['A3', 'C4', 'E4', 'G4'],
    'AmMaj7': ['A3', 'C4', 'E4', 'G#4'],
    'Adim7': ['A3', 'C4', 'Eb4', 'Gb4'],
    'Am7b5': ['A3', 'C4', 'Eb4', 'G4'],
    'Aaug7': ['A3', 'C#4', 'F4', 'G4'],

    # Ninth Chords
    'A9': ['A3', 'C#4', 'E4', 'G4', 'B4'],
    'Amaj9': ['A3', 'C#4', 'E4', 'G#4', 'B4'],
    'Am9': ['A3', 'C4', 'E4', 'G4', 'B4'],
    'A9b5': ['A3', 'C#4', 'Eb4', 'G4', 'B4'],
    'A9#5': ['A3', 'C#4', 'F4', 'G4', 'B4'],

    # Eleventh Chords
    'A11': ['A3', 'C#4', 'E4', 'G4', 'B4', 'D4'],
    'Amaj#11': ['A3', 'C#4', 'E4', 'G#4', 'B4', 'D#4'],
    'Am11': ['A3', 'C4', 'E4', 'G4', 'B4', 'D4'],

    # Thirteenth Chords
    'A13': ['A3', 'C#4', 'E4', 'G4', 'B4', 'D4', 'F#4'],
    'Amaj13': ['A3', 'C#4', 'E4', 'G#4', 'B4', 'D4', 'F#4'],
    'Am13': ['A3', 'C4', 'E4', 'G4', 'B4', 'D4', 'F#4'],
    'A13b9': ['A3', 'C#4', 'E4', 'G4', 'C4', 'D4', 'F#4'],
    'A13#9': ['A3', 'C#4', 'E4', 'G4', 'C#4', 'D4', 'F#4'],
    'A13#11': ['A3', 'C#4', 'E4', 'G4', 'B4', 'D#4', 'F#4'],

    # Altered Dominant Chords
    'A7alt': ['A3', 'C#4', 'Eb4', 'G4', 'Bb4', 'Db4'],
    'A7#5#9': ['A3', 'C#4', 'F4', 'G4', 'C#4'],
    'A13sus4': ['A3', 'D4', 'E4', 'G4', 'B4', 'D4', 'F#4'],

    # Suspended Chords
    'Asus2': ['A3', 'B3', 'E4'],
    'Asus4': ['A3', 'D4', 'E4'],
    'A7sus2': ['A3', 'B3', 'E4', 'G4'],
    'A7sus4': ['A3', 'D4', 'E4', 'G4'],

    # Slash Chords
    'A/C#': ['C#3', 'E3', 'A4'],
    'A/E': ['E3', 'A3', 'C#4'],

    # Polychords and more complex structures
    'Amaj7#11': ['A3', 'C#4', 'E4', 'G#4', 'D#5'],
    'Amaj9#11': ['A3', 'C#4', 'E4', 'G#4', 'B4', 'D#5'],
    'Amaj13#11': ['A3', 'C#4', 'E4', 'G#4', 'B4', 'D#5', 'F#5'],

    # A# -----------------------------------------------------------
# Basic and Extended Triads
    'A#': ['A#3', 'D4', 'F4'],
    'A#m': ['A#3', 'C#4', 'F4'],
    'A#aug': ['A#3', 'D4', 'F#4'],
    'A#dim': ['A#3', 'C#4', 'E4'],

    # Sixth Chords
    'A#6': ['A#3', 'D4', 'F4', 'G4'],
    'A#m6': ['A#3', 'C#4', 'F4', 'G4'],

    # Seventh Chords
    'A#Maj7': ['A#3', 'D4', 'F4', 'A4'],
    'A#7': ['A#3', 'D4', 'F4', 'G#4'],
    'A#m7': ['A#3', 'C#4', 'F4', 'G#4'],
    'A#mMaj7': ['A#3', 'C#4', 'F4', 'A4'],
    'A#dim7': ['A#3', 'C#4', 'E4', 'G4'],
    'A#m7b5': ['A#3', 'C#4', 'E4', 'G#4'],
    'A#aug7': ['A#3', 'D4', 'F#4', 'G#4'],

    # Ninth Chords
    'A#9': ['A#3', 'D4', 'F4', 'G#4', 'C5'],
    'A#maj9': ['A#3', 'D4', 'F4', 'A4', 'C5'],
    'A#m9': ['A#3', 'C#4', 'F4', 'G#4', 'C5'],
    'A#9b5': ['A#3', 'D4', 'E4', 'G#4', 'C5'],
    'A#9#5': ['A#3', 'D4', 'F#4', 'G#4', 'C5'],

    # Eleventh Chords
    'A#11': ['A#3', 'D4', 'F4', 'G#4', 'C5', 'D#5'],
    'A#maj#11': ['A#3', 'D4', 'F4', 'A4', 'C5', 'E5'],
    'A#m11': ['A#3', 'C#4', 'F4', 'G#4', 'C5', 'D#5'],

    # Thirteenth Chords
    'A#13': ['A#3', 'D4', 'F4', 'G#4', 'C5', 'D#5', 'F#5'],
    'A#maj13': ['A#3', 'D4', 'F4', 'A4', 'C5', 'D#5', 'F#5'],
    'A#m13': ['A#3', 'C#4', 'F4', 'G#4', 'C5', 'D#5', 'F#5'],
    'A#13b9': ['A#3', 'D4', 'F4', 'G#4', 'B4', 'D#5', 'F#5'],
    'A#13#9': ['A#3', 'D4', 'F4', 'G#4', 'C#5', 'D#5', 'F#5'],
    'A#13#11': ['A#3', 'D4', 'F4', 'G#4', 'C5', 'E5', 'F#5'],

    # Altered Dominant Chords
    'A#7alt': ['A#3', 'D4', 'E4', 'G#4', 'Bb4', 'Db5'],
    'A#7#5#9': ['A#3', 'D4', 'F#4', 'G#4', 'C#5'],
    'A#13sus4': ['A#3', 'E4', 'F4', 'G#4', 'C5', 'D#5', 'F#5'],

    # Suspended Chords
    'A#sus2': ['A#3', 'C5', 'F4'],
    'A#sus4': ['A#3', 'E4', 'F4'],
    'A#7sus2': ['A#3', 'C5', 'F4', 'G#4'],
    'A#7sus4': ['A#3', 'E4', 'F4', 'G#4'],

    # Slash Chords
    'A#/D': ['D3', 'F3', 'A#3'],
    'A#/F': ['F3', 'A#3', 'D4'],

    # Polychords and more complex structures
    'A#maj7#11': ['A#3', 'D4', 'F4', 'A4', 'E5'],
    'A#maj9#11': ['A#3', 'D4', 'F4', 'A4', 'C5', 'E5'],
    'A#maj13#11': ['A#3', 'D4', 'F4', 'A4', 'C5', 'D#5', 'F#5'],

    # Bb ------------------------------------------------------------
     # Basic and Extended Triads
    'Bb': ['Bb3', 'D4', 'F4'],
    'Bbm': ['Bb3', 'Db4', 'F4'],
    'Bbaug': ['Bb3', 'D4', 'F#4'],
    'Bbdim': ['Bb3', 'Db4', 'E4'],

    # Sixth Chords
    'Bb6': ['Bb3', 'D4', 'F4', 'G4'],
    'Bbm6': ['Bb3', 'Db4', 'F4', 'G4'],

    # Seventh Chords
    'BbMaj7': ['Bb3', 'D4', 'F4', 'A4'],
    'Bb7': ['Bb3', 'D4', 'F4', 'Ab4'],
    'Bbm7': ['Bb3', 'Db4', 'F4', 'Ab4'],
    'BbmMaj7': ['Bb3', 'Db4', 'F4', 'A4'],
    'Bbdim7': ['Bb3', 'Db4', 'E4', 'Gb4'],
    'Bbm7b5': ['Bb3', 'Db4', 'E4', 'Ab4'],
    'Bbaug7': ['Bb3', 'D4', 'F#4', 'Ab4'],

    # Ninth Chords
    'Bb9': ['Bb3', 'D4', 'F4', 'Ab4', 'C5'],
    'Bbmaj9': ['Bb3', 'D4', 'F4', 'A4', 'C5'],
    'Bbm9': ['Bb3', 'Db4', 'F4', 'Ab4', 'C5'],
    'Bb9b5': ['Bb3', 'D4', 'E4', 'Ab4', 'C5'],
    'Bb9#5': ['Bb3', 'D4', 'F#4', 'Ab4', 'C5'],

    # Eleventh Chords
    'Bb11': ['Bb3', 'D4', 'F4', 'Ab4', 'C5', 'Eb5'],
    'Bbmaj#11': ['Bb3', 'D4', 'F4', 'A4', 'C5', 'E5'],
    'Bbm11': ['Bb3', 'Db4', 'F4', 'Ab4', 'C5', 'Eb5'],

    # Thirteenth Chords
    'Bb13': ['Bb3', 'D4', 'F4', 'Ab4', 'C5', 'Eb5', 'G5'],
    'Bbmaj13': ['Bb3', 'D4', 'F4', 'A4', 'C5', 'Eb5', 'G5'],
    'Bbm13': ['Bb3', 'Db4', 'F4', 'Ab4', 'C5', 'Eb5', 'G5'],
    'Bb13b9': ['Bb3', 'D4', 'F4', 'Ab4', 'Db5', 'Eb5', 'G5'],
    'Bb13#9': ['Bb3', 'D4', 'F4', 'Ab4', 'D5', 'Eb5', 'G5'],
    'Bb13#11': ['Bb3', 'D4', 'F4', 'Ab4', 'C5', 'E5', 'G5'],

    # Altered Dominant Chords
    'Bb7alt': ['Bb3', 'D4', 'E4', 'Ab4', 'Bb4', 'Db5'],
    'Bb7#5#9': ['Bb3', 'D4', 'F#4', 'Ab4', 'D5'],
    'Bb13sus4': ['Bb3', 'Eb4', 'F4', 'Ab4', 'C5', 'Eb5', 'G5'],

    # Suspended Chords
    'Bbsus2': ['Bb3', 'C4', 'F4'],
    'Bbsus4': ['Bb3', 'Eb4', 'F4'],
    'Bb7sus2': ['Bb3', 'C4', 'F4', 'Ab4'],
    'Bb7sus4': ['Bb3', 'Eb4', 'F4', 'Ab4'],

    # Slash Chords
    'Bb/D': ['D3', 'F3', 'Bb3'],
    'Bb/F': ['F3', 'Bb3', 'D4'],

    # Polychords and more complex structures
    'Bbmaj7#11': ['Bb3', 'D4', 'F4', 'A4', 'E5'],
    'Bbmaj9#11': ['Bb3', 'D4', 'F4', 'A4', 'C5', 'E5'],
    'Bbmaj13#11': ['Bb3', 'D4', 'F4', 'A4', 'C5', 'Eb5', 'G5'],

    # B -----------------------------------------------------------
    # Basic and Extended Triads
    'B': ['B3', 'D#4', 'F#4'],
    'Bm': ['B3', 'D4', 'F#4'],
    'Baug': ['B3', 'D#4', 'G4'],
    'Bdim': ['B3', 'D4', 'F4'],

    # Sixth Chords
    'B6': ['B3', 'D#4', 'F#4', 'G#4'],
    'Bm6': ['B3', 'D4', 'F#4', 'G#4'],

    # Seventh Chords
    'BMaj7': ['B3', 'D#4', 'F#4', 'A#4'],
    'B7': ['B3', 'D#4', 'F#4', 'A4'],
    'Bm7': ['B3', 'D4', 'F#4', 'A4'],
    'BmMaj7': ['B3', 'D4', 'F#4', 'A#4'],
    'Bdim7': ['B3', 'D4', 'F4', 'Ab4'],
    'Bm7b5': ['B3', 'D4', 'F4', 'A4'],
    'Baug7': ['B3', 'D#4', 'G4', 'A4'],

    # Ninth Chords
    'B9': ['B3', 'D#4', 'F#4', 'A4', 'C#5'],
    'Bmaj9': ['B3', 'D#4', 'F#4', 'A#4', 'C#5'],
    'Bm9': ['B3', 'D4', 'F#4', 'A4', 'C#5'],
    'B9b5': ['B3', 'D#4', 'F4', 'A4', 'C#5'],
    'B9#5': ['B3', 'D#4', 'G4', 'A4', 'C#5'],

    # Eleventh Chords
    'B11': ['B3', 'D#4', 'F#4', 'A4', 'C#5', 'E5'],
    'Bmaj#11': ['B3', 'D#4', 'F#4', 'A#4', 'C#5', 'F5'],
    'Bm11': ['B3', 'D4', 'F#4', 'A4', 'C#5', 'E5'],

    # Thirteenth Chords
    'B13': ['B3', 'D#4', 'F#4', 'A4', 'C#5', 'E5', 'G#5'],
    'Bmaj13': ['B3', 'D#4', 'F#4', 'A#4', 'C#5', 'E5', 'G#5'],
    'Bm13': ['B3', 'D4', 'F#4', 'A4', 'C#5', 'E5', 'G#5'],
    'B13b9': ['B3', 'D#4', 'F#4', 'A4', 'Db5', 'E5', 'G#5'],
    'B13#9': ['B3', 'D#4', 'F#4', 'A4', 'D5', 'E5', 'G#5'],
    'B13#11': ['B3', 'D#4', 'F#4', 'A4', 'C#5', 'F5', 'G#5'],

    # Altered Dominant Chords
    'B7alt': ['B3', 'D#4', 'F4', 'A4', 'C5', 'Db5'],
    'B7#5#9': ['B3', 'D#4', 'G4', 'A4', 'D5'],
    'B13sus4': ['B3', 'E4', 'F#4', 'A4', 'C#5', 'E5', 'G#5'],

    # Suspended Chords
    'Bsus2': ['B3', 'C#4', 'F#4'],
    'Bsus4': ['B3', 'E4', 'F#4'],
    'B7sus2': ['B3', 'C#4', 'F#4', 'A4'],
    'B7sus4': ['B3', 'E4', 'F#4', 'A4'],

    # Slash Chords
    'B/D#': ['D#3', 'F#3', 'B4'],
    'B/F#': ['F#3', 'B3', 'D#4'],

    # Polychords and more complex structures
    'Bmaj7#11': ['B3', 'D#4', 'F#4', 'A#4', 'E5'],
    'Bmaj9#11': ['B3', 'D#4', 'F#4', 'A#4', 'C#5', 'E5'],
    'Bmaj13#11': ['B3', 'D#4', 'F#4', 'A#4', 'C#5', 'E5', 'G#5'],

}





def replace_sharp_with_hash(chord_to_notes):
    new_dict = {}
    for chord, notes in chord_to_notes.items():
        new_chord = chord.replace("♯", "#").replace("-", "b").replace("+", "#")
        new_notes = [note.replace("♯", "#").replace("-", "b").replace("+", "#") for note in notes]
        new_dict[new_chord] = new_notes
    return new_dict

# calling function
chord_to_notes = replace_sharp_with_hash(chord_to_notes)